language: java

notifications:
  email:
    recipients:
      - praveenkumaryalamaddi@gmail.com
    on_success: always # default: change
    on_failure: always # default: always    

jdk:
  - oraclejdk8